attrs==19.3.0
click==7.1.1
coloredlogs==14.0
coverage==5.0.4
# deap==1.3.1
dtw==1.4.0
humanfriendly==8.1
importlib-metadata==1.5.2
joblib==0.14.1
#llvmlite==0.31.0
more-itertools==8.2.0
mypy==0.770
mypy-extensions==0.4.3
packaging==20.3
pandas==1.1.0
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.6
pytest==5.4.1
pytest-cov==2.8.1
python-dateutil==2.8.1
pyts==0.11.0
pytz==2019.3
scikit-learn==0.24.0
scipy==1.4.1
six==1.14.0
sklearn==0.0
typed-ast==1.4.1
typing-extensions==3.7.4.1
wcwidth==0.1.9
zipp==3.1.0
keras==2.3.1
matplotlib==3.3.3
tensorflow==1.14.0
h5py==2.10.0
tslearn == 0.5.1.0
arff
protobuf==3.20.0
sktime == 0.12.0
progressbar

#conda install -c conda-forge sktime